C:\Users\stepa\Documents\code\lab2\lab2_1\bin\Debug\net8.0\lab2_1.exe
C:\Users\stepa\Documents\code\lab2\lab2_1\bin\Debug\net8.0\lab2_1.deps.json
C:\Users\stepa\Documents\code\lab2\lab2_1\bin\Debug\net8.0\lab2_1.runtimeconfig.json
C:\Users\stepa\Documents\code\lab2\lab2_1\bin\Debug\net8.0\lab2_1.dll
C:\Users\stepa\Documents\code\lab2\lab2_1\bin\Debug\net8.0\lab2_1.pdb
C:\Users\stepa\Documents\code\lab2\lab2_1\obj\Debug\net8.0\lab2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stepa\Documents\code\lab2\lab2_1\obj\Debug\net8.0\lab2_1.AssemblyInfoInputs.cache
C:\Users\stepa\Documents\code\lab2\lab2_1\obj\Debug\net8.0\lab2_1.AssemblyInfo.cs
C:\Users\stepa\Documents\code\lab2\lab2_1\obj\Debug\net8.0\lab2_1.csproj.CoreCompileInputs.cache
C:\Users\stepa\Documents\code\lab2\lab2_1\obj\Debug\net8.0\lab2_1.dll
C:\Users\stepa\Documents\code\lab2\lab2_1\obj\Debug\net8.0\refint\lab2_1.dll
C:\Users\stepa\Documents\code\lab2\lab2_1\obj\Debug\net8.0\lab2_1.pdb
C:\Users\stepa\Documents\code\lab2\lab2_1\obj\Debug\net8.0\lab2_1.genruntimeconfig.cache
C:\Users\stepa\Documents\code\lab2\lab2_1\obj\Debug\net8.0\ref\lab2_1.dll
